# fast-track

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: work.yaml
k8s/: slave-redis.yaml
k8s/prometheus/: prometheus-deploy.yaml  prometheus.yml
k8s/redis/: master-redis.yaml
src/main/java/guru/aguil/fasttrack/: FastTrackApplication.java
src/main/java/guru/aguilar/fasttrack/: FastTrackApplication.java  ServletInitializer.java
src/main/java/guru/aguilar/fasttrack/config/: ApplicationConfig.java
src/main/java/guru/aguilar/fasttrack/controller/: BookController.java  Home.java  StudentController.java
src/main/java/guru/aguilar/fasttrack/dao/: Book.java  RedissonClientFactory.java  Student.java
src/main/java/guru/aguilar/fasttrack/repository/: BookRepository.java  StudentRepository.java
src/main/java/guru/aguilar/fasttrack/services/: RedisService.java
src/main/resources/: application.properties
src/test/java/guru/aguil/fasttrack/: FastTrackApplicationTests.java
src/test/java/guru/aguilar/fasttrack/: FastTrackApplicationTests.java
