#==============================
#=  Actuator
#==============================
management.endpoints.web.exposure.include=*

#==============================
#=  JPA
#==============================


#==============================
#=  Redis
#==============================
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=6379