#==============================
#=  Actuator
#==============================
management.endpoints.web.exposure.include=*

#===============================
#=  VMware - Wavefront
#===============================
management.metrics.export.wavefront.api-token=b849b8af-a47a-453b-8d34-03f97618f967
management.metrics.export.wavefront.uri=https://wavefront.surf

#==============================
#=  JPA
#==============================


#==============================
#=  Redis
#==============================
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}

